PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25">Cuenta:</TextBlock>
        <TextBox Name="txtCuenta" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,-488,12" Grid.RowSpan="2" TextChanged="txtCuenta_TextChanged"  />
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" Name="sldPorcentajePropina" Grid.Row="4" Margin="1,26,-488,-11" Grid.ColumnSpan="2" Maximum="25" SmallChange="0" />
        <TextBlock FontSize="25" Grid.Row="4" Margin="0,50,0,-50">Total con propina:</TextBlock>
        <TextBlock Name="lblPorcentajePropina" FontSize="25" Grid.Column="1" Margin="494,18,-571,-18" Grid.Row="4">0%</TextBlock>
        <TextBlock Name="lblTotalConPropina" FontSize="25" Grid.ColumnSpan="2" Margin="46,89,-45,-89" Grid.Row="4">$105.00</TextBlock>
    </Grid>
</Window>
